<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Charts_17349579959550' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' inline='true' name='federated.0lfmcv40m01p5m15gn4ju0yhucfs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-HR-Employee-Attrition' name='textscan.0g6ekdf18nlxp91e8pguu1pmqsib'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/dmitrijmarculanis/Downloads/IBM HR Analytics Employee Attrition &amp; Performance/IBM HR Analytics Employee Attrition &amp; Performance/WA_Fn-UseC_-HR-Employee-Attrition.csv' dataRefreshTime='' directory='/Users/dmitrijmarculanis/Downloads/IBM HR Analytics Employee Attrition &amp; Performance/IBM HR Analytics Employee Attrition &amp; Performance' filename='/var/folders/g7/sbvcj4094_126z7jdg_jqng40000gn/T/tableau-temp/03bknm510qb2en1f1b9340dzrex6/WA_Fn-UseC_-HR-Employee-Attrition.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g6ekdf18nlxp91e8pguu1pmqsib' name='WA_Fn-UseC_-HR-Employee-Attrition.csv' table='[WA_Fn-UseC_-HR-Employee-A#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AI1471:no:A1:AI1471:1' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:AI1471:no:A1:AI1471:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>38220</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Attrition</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Attrition]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <remote-alias>Attrition</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BusinessTravel</remote-name>
            <remote-type>130</remote-type>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <remote-alias>BusinessTravel</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DailyRate</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DailyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <remote-alias>DailyRate</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Department</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Department]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <remote-alias>Department</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DistanceFromHome</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <remote-alias>DistanceFromHome</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Education</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Education]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <remote-alias>Education</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EducationField</remote-name>
            <remote-type>130</remote-type>
            <local-name>[EducationField]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <remote-alias>EducationField</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EmployeeCount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <remote-alias>EmployeeCount</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EmployeeNumber</remote-name>
            <remote-type>20</remote-type>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <remote-alias>EmployeeNumber</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EnvironmentSatisfaction</remote-name>
            <remote-type>20</remote-type>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <remote-alias>EnvironmentSatisfaction</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HourlyRate</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <remote-alias>HourlyRate</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>JobInvolvement</remote-name>
            <remote-type>20</remote-type>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <remote-alias>JobInvolvement</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>JobLevel</remote-name>
            <remote-type>20</remote-type>
            <local-name>[JobLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <remote-alias>JobLevel</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>JobRole</remote-name>
            <remote-type>130</remote-type>
            <local-name>[JobRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <remote-alias>JobRole</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>JobSatisfaction</remote-name>
            <remote-type>20</remote-type>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <remote-alias>JobSatisfaction</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MaritalStatus</remote-name>
            <remote-type>130</remote-type>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <remote-alias>MaritalStatus</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MonthlyIncome</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <remote-alias>MonthlyIncome</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MonthlyRate</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <remote-alias>MonthlyRate</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NumCompaniesWorked</remote-name>
            <remote-type>20</remote-type>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <remote-alias>NumCompaniesWorked</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Over18</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Over18]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <remote-alias>Over18</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OverTime</remote-name>
            <remote-type>130</remote-type>
            <local-name>[OverTime]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <remote-alias>OverTime</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PercentSalaryHike</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <remote-alias>PercentSalaryHike</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PerformanceRating</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <remote-alias>PerformanceRating</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RelationshipSatisfaction</remote-name>
            <remote-type>20</remote-type>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <remote-alias>RelationshipSatisfaction</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StandardHours</remote-name>
            <remote-type>20</remote-type>
            <local-name>[StandardHours]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <remote-alias>StandardHours</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StockOptionLevel</remote-name>
            <remote-type>20</remote-type>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <remote-alias>StockOptionLevel</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalWorkingYears</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <remote-alias>TotalWorkingYears</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TrainingTimesLastYear</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <remote-alias>TrainingTimesLastYear</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WorkLifeBalance</remote-name>
            <remote-type>20</remote-type>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <remote-alias>WorkLifeBalance</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YearsAtCompany</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <remote-alias>YearsAtCompany</remote-alias>
            <ordinal>31</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YearsInCurrentRole</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <remote-alias>YearsInCurrentRole</remote-alias>
            <ordinal>32</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YearsSinceLastPromotion</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <remote-alias>YearsSinceLastPromotion</remote-alias>
            <ordinal>33</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YearsWithCurrManager</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <remote-alias>YearsWithCurrManager</remote-alias>
            <ordinal>34</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[Calculation_4673258697856692224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='dimension' type='ordinal' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='WA_Fn-UseC_-HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>//Count</run>
          </formatted-text>
        </desc>
      </column>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/g7/sbvcj4094_126z7jdg_jqng40000gn/T/tableau-temp/#TableauTemp_0bcuzy01jfgbpc1daemcb17jwqhs.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='12/23/2024 12:04:17 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Age</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Age</remote-alias>
              <ordinal>0</ordinal>
              <family>WA_Fn-UseC_-HR-Employee-Attrition.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>43</approx-count>
              <contains-null>true</contains-null>
              <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Attrition</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Attrition]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Attrition</remote-alias>
              <ordinal>1</ordinal>
              <family>WA_Fn-UseC_-HR-Employee-Attrition.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>BusinessTravel</remote-name>
              <remote-type>129</remote-type>
              <local-name>[BusinessTravel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>BusinessTravel</remote-alias>
              <ordinal>2</ordinal>
              <family>WA_Fn-UseC_-HR-Employee-Attrition.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DailyRate</remote-name>
              <remote-type>20</remote-type>
              <local-name>[DailyRate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DailyRate</remote-alias>
              <ordinal>3</ordinal>
              <family>WA_Fn-UseC_-HR-Employee-Attrition.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>782</approx-count>
              <contains-null>true</contains-null>
              <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Department</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Department]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Department</remote-alias>
              <ordinal>4</ordinal>
              <family>WA_Fn-UseC_-HR-Employee-Attrition.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DistanceFromHome</remote-name>
              <remote-type>20</remote-type>
              <local-name>[DistanceFromHome]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DistanceFromHome</remote-alias>
              <ordinal>5</ordinal>
              <family>WA_Fn-UseC_-HR-Employee-Attrition.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>29</approx-count>
              <contains-null>true</contains-null>
              <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Education</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Education]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Education</remote-alias>
              <ordinal>6</ordinal>
              <family>WA_Fn-UseC_-HR-Employee-Attrition.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EducationField</remote-name>
              <remote-type>129</remote-type>
              <local-name>[EducationField]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EducationField</remote-alias>
              <ordinal>7</ordinal>
              <family>WA_Fn-UseC_-HR-Employee-Attrition.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EmployeeCount</remote-name>
              <remote-type>20</remote-type>
              <local-name>[EmployeeCount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EmployeeCount</remote-alias>
              <ordinal>8</ordinal>
              <family>WA_Fn-UseC_-HR-Employee-Attrition.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EmployeeNumber</remote-name>
              <remote-type>20</remote-type>
              <local-name>[EmployeeNumber]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EmployeeNumber</remote-alias>
              <ordinal>9</ordinal>
              <family>WA_Fn-UseC_-HR-Employee-Attrition.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1470</approx-count>
              <contains-null>true</contains-null>
              <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EnvironmentSatisfaction</remote-name>
              <remote-type>20</remote-type>
              <local-name>[EnvironmentSatisfaction]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EnvironmentSatisfaction</remote-alias>
              <ordinal>10</ordinal>
              <family>WA_Fn-UseC_-HR-Employee-Attrition.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gender</remote-alias>
              <ordinal>11</ordinal>
              <family>WA_Fn-UseC_-HR-Employee-Attrition.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>HourlyRate</remote-name>
              <remote-type>20</remote-type>
              <local-name>[HourlyRate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>HourlyRate</remote-alias>
              <ordinal>12</ordinal>
              <family>WA_Fn-UseC_-HR-Employee-Attrition.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>71</approx-count>
              <contains-null>true</contains-null>
              <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>JobInvolvement</remote-name>
              <remote-type>20</remote-type>
              <local-name>[JobInvolvement]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>JobInvolvement</remote-alias>
              <ordinal>13</ordinal>
              <family>WA_Fn-UseC_-HR-Employee-Attrition.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>JobLevel</remote-name>
              <remote-type>20</remote-type>
              <local-name>[JobLevel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>JobLevel</remote-alias>
              <ordinal>14</ordinal>
              <family>WA_Fn-UseC_-HR-Employee-Attrition.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>JobRole</remote-name>
              <remote-type>129</remote-type>
              <local-name>[JobRole]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>JobRole</remote-alias>
              <ordinal>15</ordinal>
              <family>WA_Fn-UseC_-HR-Employee-Attrition.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>JobSatisfaction</remote-name>
              <remote-type>20</remote-type>
              <local-name>[JobSatisfaction]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>JobSatisfaction</remote-alias>
              <ordinal>16</ordinal>
              <family>WA_Fn-UseC_-HR-Employee-Attrition.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MaritalStatus</remote-name>
              <remote-type>129</remote-type>
              <local-name>[MaritalStatus]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MaritalStatus</remote-alias>
              <ordinal>17</ordinal>
              <family>WA_Fn-UseC_-HR-Employee-Attrition.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MonthlyIncome</remote-name>
              <remote-type>20</remote-type>
              <local-name>[MonthlyIncome]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MonthlyIncome</remote-alias>
              <ordinal>18</ordinal>
              <family>WA_Fn-UseC_-HR-Employee-Attrition.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1186</approx-count>
              <contains-null>true</contains-null>
              <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MonthlyRate</remote-name>
              <remote-type>20</remote-type>
              <local-name>[MonthlyRate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MonthlyRate</remote-alias>
              <ordinal>19</ordinal>
              <family>WA_Fn-UseC_-HR-Employee-Attrition.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1272</approx-count>
              <contains-null>true</contains-null>
              <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>NumCompaniesWorked</remote-name>
              <remote-type>20</remote-type>
              <local-name>[NumCompaniesWorked]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>NumCompaniesWorked</remote-alias>
              <ordinal>20</ordinal>
              <family>WA_Fn-UseC_-HR-Employee-Attrition.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Over18</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Over18]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Over18</remote-alias>
              <ordinal>21</ordinal>
              <family>WA_Fn-UseC_-HR-Employee-Attrition.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OverTime</remote-name>
              <remote-type>129</remote-type>
              <local-name>[OverTime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OverTime</remote-alias>
              <ordinal>22</ordinal>
              <family>WA_Fn-UseC_-HR-Employee-Attrition.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PercentSalaryHike</remote-name>
              <remote-type>20</remote-type>
              <local-name>[PercentSalaryHike]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PercentSalaryHike</remote-alias>
              <ordinal>23</ordinal>
              <family>WA_Fn-UseC_-HR-Employee-Attrition.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
              <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PerformanceRating</remote-name>
              <remote-type>20</remote-type>
              <local-name>[PerformanceRating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PerformanceRating</remote-alias>
              <ordinal>24</ordinal>
              <family>WA_Fn-UseC_-HR-Employee-Attrition.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>RelationshipSatisfaction</remote-name>
              <remote-type>20</remote-type>
              <local-name>[RelationshipSatisfaction]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>RelationshipSatisfaction</remote-alias>
              <ordinal>25</ordinal>
              <family>WA_Fn-UseC_-HR-Employee-Attrition.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>StandardHours</remote-name>
              <remote-type>20</remote-type>
              <local-name>[StandardHours]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>StandardHours</remote-alias>
              <ordinal>26</ordinal>
              <family>WA_Fn-UseC_-HR-Employee-Attrition.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>StockOptionLevel</remote-name>
              <remote-type>20</remote-type>
              <local-name>[StockOptionLevel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>StockOptionLevel</remote-alias>
              <ordinal>27</ordinal>
              <family>WA_Fn-UseC_-HR-Employee-Attrition.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TotalWorkingYears</remote-name>
              <remote-type>20</remote-type>
              <local-name>[TotalWorkingYears]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TotalWorkingYears</remote-alias>
              <ordinal>28</ordinal>
              <family>WA_Fn-UseC_-HR-Employee-Attrition.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>40</approx-count>
              <contains-null>true</contains-null>
              <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TrainingTimesLastYear</remote-name>
              <remote-type>20</remote-type>
              <local-name>[TrainingTimesLastYear]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TrainingTimesLastYear</remote-alias>
              <ordinal>29</ordinal>
              <family>WA_Fn-UseC_-HR-Employee-Attrition.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>WorkLifeBalance</remote-name>
              <remote-type>20</remote-type>
              <local-name>[WorkLifeBalance]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>WorkLifeBalance</remote-alias>
              <ordinal>30</ordinal>
              <family>WA_Fn-UseC_-HR-Employee-Attrition.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>YearsAtCompany</remote-name>
              <remote-type>20</remote-type>
              <local-name>[YearsAtCompany]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>YearsAtCompany</remote-alias>
              <ordinal>31</ordinal>
              <family>WA_Fn-UseC_-HR-Employee-Attrition.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>35</approx-count>
              <contains-null>true</contains-null>
              <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>YearsInCurrentRole</remote-name>
              <remote-type>20</remote-type>
              <local-name>[YearsInCurrentRole]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>YearsInCurrentRole</remote-alias>
              <ordinal>32</ordinal>
              <family>WA_Fn-UseC_-HR-Employee-Attrition.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>YearsSinceLastPromotion</remote-name>
              <remote-type>20</remote-type>
              <local-name>[YearsSinceLastPromotion]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>YearsSinceLastPromotion</remote-alias>
              <ordinal>33</ordinal>
              <family>WA_Fn-UseC_-HR-Employee-Attrition.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>YearsWithCurrManager</remote-name>
              <remote-type>20</remote-type>
              <local-name>[YearsWithCurrManager]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>YearsWithCurrManager</remote-alias>
              <ordinal>34</ordinal>
              <family>WA_Fn-UseC_-HR-Employee-Attrition.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <object-id>[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='WA_Fn-UseC_-HR-Employee-Attrition.csv' id='WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2'>
            <properties context=''>
              <relation connection='textscan.0g6ekdf18nlxp91e8pguu1pmqsib' name='WA_Fn-UseC_-HR-Employee-Attrition.csv' table='[WA_Fn-UseC_-HR-Employee-A#csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:AI1471:no:A1:AI1471:1' header='yes' locale='en' separator=','>
                  <column datatype='integer' name='Age' ordinal='0' />
                  <column datatype='string' name='Attrition' ordinal='1' />
                  <column datatype='string' name='BusinessTravel' ordinal='2' />
                  <column datatype='integer' name='DailyRate' ordinal='3' />
                  <column datatype='string' name='Department' ordinal='4' />
                  <column datatype='integer' name='DistanceFromHome' ordinal='5' />
                  <column datatype='integer' name='Education' ordinal='6' />
                  <column datatype='string' name='EducationField' ordinal='7' />
                  <column datatype='integer' name='EmployeeCount' ordinal='8' />
                  <column datatype='integer' name='EmployeeNumber' ordinal='9' />
                  <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
                  <column datatype='string' name='Gender' ordinal='11' />
                  <column datatype='integer' name='HourlyRate' ordinal='12' />
                  <column datatype='integer' name='JobInvolvement' ordinal='13' />
                  <column datatype='integer' name='JobLevel' ordinal='14' />
                  <column datatype='string' name='JobRole' ordinal='15' />
                  <column datatype='integer' name='JobSatisfaction' ordinal='16' />
                  <column datatype='string' name='MaritalStatus' ordinal='17' />
                  <column datatype='integer' name='MonthlyIncome' ordinal='18' />
                  <column datatype='integer' name='MonthlyRate' ordinal='19' />
                  <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
                  <column datatype='string' name='Over18' ordinal='21' />
                  <column datatype='string' name='OverTime' ordinal='22' />
                  <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
                  <column datatype='integer' name='PerformanceRating' ordinal='24' />
                  <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
                  <column datatype='integer' name='StandardHours' ordinal='26' />
                  <column datatype='integer' name='StockOptionLevel' ordinal='27' />
                  <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
                  <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
                  <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
                  <column datatype='integer' name='YearsAtCompany' ordinal='31' />
                  <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
                  <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
                  <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='OverTimeXMaritalStatus to Attrition'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>As we can see those who work overtime usually more often suffer from attrition
Additionally single employees are at even bigger risk of being affected by it</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0lfmcv40m01p5m15gn4ju0yhucfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfmcv40m01p5m15gn4ju0yhucfs'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[Calculation_4673258697856692224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2])' />
            </column>
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='WA_Fn-UseC_-HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>//Count</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4673258697856692224]' derivation='User' name='[usr:Calculation_4673258697856692224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[none:Attrition:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#76b7b2' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[none:MaritalStatus:nk]</rows>
        <cols>([federated.0lfmcv40m01p5m15gn4ju0yhucfs].[none:OverTime:nk] * [federated.0lfmcv40m01p5m15gn4ju0yhucfs].[usr:Calculation_4673258697856692224:qk])</cols>
      </table>
      <simple-id uuid='{D4665227-B333-441C-83E7-9576E81118D0}' />
    </worksheet>
    <worksheet name='Total Years'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>As we can confirm there&apos;s a weak negative correlation, i.e employees in first years, especially who worked less than 2 years tend to be subjects of attrition peaking at around 50% of total employees who work first or second year for the company.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0lfmcv40m01p5m15gn4ju0yhucfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfmcv40m01p5m15gn4ju0yhucfs'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[Calculation_4673258697856692224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2])' />
            </column>
            <column aggregation='Sum' caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='dimension' type='ordinal' />
            <column caption='WA_Fn-UseC_-HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>//Count</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalWorkingYears]' derivation='None' name='[none:TotalWorkingYears:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4673258697856692224]' derivation='User' name='[usr:Calculation_4673258697856692224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[usr:Calculation_4673258697856692224:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[usr:Calculation_4673258697856692224:qk]</rows>
        <cols>[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[none:TotalWorkingYears:ok]</cols>
      </table>
      <simple-id uuid='{E4E4B699-0680-4038-B086-A05A145D23BE}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='OverTimeXMaritalStatus to Attrition'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[none:Attrition:nk]' type='color' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='94'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-height' />
      </viewpoint>
      <simple-id uuid='{7CAA40DF-C629-44A8-ACE2-A7B2E79D2D7B}' />
    </window>
    <window class='worksheet' name='Total Years'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[none:Attrition:nk]' type='color' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='94'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{A72F356B-BDE6-4236-B139-963B5F5F36B0}' />
    </window>
  </windows>
</workbook>
