<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Charts_17349579959550' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' inline='true' name='federated.0lfmcv40m01p5m15gn4ju0yhucfs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-HR-Employee-Attrition' name='textscan.0g6ekdf18nlxp91e8pguu1pmqsib'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/dmitrijmarculanis/Downloads/IBM HR Analytics Employee Attrition &amp; Performance/IBM HR Analytics Employee Attrition &amp; Performance/WA_Fn-UseC_-HR-Employee-Attrition.csv' dataRefreshTime='' directory='/Users/dmitrijmarculanis/Downloads/IBM HR Analytics Employee Attrition &amp; Performance/IBM HR Analytics Employee Attrition &amp; Performance' filename='/var/folders/g7/sbvcj4094_126z7jdg_jqng40000gn/T/tableau-temp/03bknm510qb2en1f1b9340dzrex6/WA_Fn-UseC_-HR-Employee-Attrition.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g6ekdf18nlxp91e8pguu1pmqsib' name='WA_Fn-UseC_-HR-Employee-Attrition.csv' table='[WA_Fn-UseC_-HR-Employee-A#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AI1471:no:A1:AI1471:1' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='3.54' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[Calculation_4673258697856692224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Education]' role='dimension' type='ordinal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Hourly Rate (bin)' datatype='integer' name='[Hourly Rate (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[HourlyRate]' peg='0' size='4.87' />
      </column>
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Job Level' datatype='integer' name='[JobLevel]' role='dimension' type='ordinal' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Monthly Rates' datatype='integer' name='[Monthly Rate (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[MonthlyRate]' peg='0' size='711' />
      </column>
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Percent Salary Hike (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[PercentSalaryHike]' peg='0' size='1.84' />
      </column>
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='dimension' type='ordinal' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Standard Hours' datatype='integer' name='[StandardHours]' role='dimension' type='ordinal' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='dimension' type='ordinal' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='WA_Fn-UseC_-HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>//Count</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4673258697856692224]' derivation='User' name='[pcto:usr:Calculation_4673258697856692224:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[none:Education:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <group caption='Action (Attrition,Marital Status,Over Time)' hidden='true' name='[Action (Attrition,Marital Status,Over Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
          <groupfilter function='level-members' level='[MaritalStatus]' />
          <groupfilter function='level-members' level='[OverTime]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition,Years In Current Role)' hidden='true' name='[Action (Attrition,Years In Current Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
          <groupfilter function='level-members' level='[YearsInCurrentRole]' />
        </groupfilter>
      </group>
      <group caption='Action (Department,Job Role)' hidden='true' name='[Action (Department,Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role)' hidden='true' name='[Action (Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5331F844F40746839726A15ECEF249EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='OverTimeXMaritalStatus to Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2BE9E7E610F34E07A1872EA39B5B3855]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Job Satisfaction across Roles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1865C5BF486A4F488757775303673431]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Distance From Home to Satisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_68B09A3703E04639B9E3E075E71C8D02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Income to Years in Current Role(Attrition)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distance From Home to Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0lfmcv40m01p5m15gn4ju0yhucfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfmcv40m01p5m15gn4ju0yhucfs'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='dimension' type='ordinal' />
            <column-instance column='[DistanceFromHome]' derivation='Avg' name='[avg:DistanceFromHome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[Action (Attrition,Marital Status,Over Time)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5331F844F40746839726A15ECEF249EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[MaritalStatus]' />
              <groupfilter function='level-members' level='[OverTime]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[Action (Attrition,Years In Current Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_68B09A3703E04639B9E3E075E71C8D02]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[YearsInCurrentRole]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[Action (Department,Job Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2BE9E7E610F34E07A1872EA39B5B3855]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[JobRole]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[none:Attrition:nk]</column>
            <column>[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[Action (Attrition,Marital Status,Over Time)]</column>
            <column>[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[Action (Department,Job Role)]</column>
            <column>[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[Action (Attrition,Years In Current Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[avg:JobSatisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[avg:DistanceFromHome:qk]</rows>
        <cols>[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income to Years in Current Role(Attrition)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0lfmcv40m01p5m15gn4ju0yhucfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfmcv40m01p5m15gn4ju0yhucfs'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyIncome]' derivation='Median' name='[med:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsInCurrentRole]' derivation='None' name='[none:YearsInCurrentRole:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[Action (Department,Job Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2BE9E7E610F34E07A1872EA39B5B3855]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[JobRole]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action3_1865C5BF486A4F488757775303673431]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[Action (Department,Job Role)]</column>
            <column>[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[med:MonthlyIncome:qk]</rows>
        <cols>[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[none:YearsInCurrentRole:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction across Roles'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>As we can see, employees who are subjects of attrition and work in the following roles:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>1. Research &amp; Development:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>    a. Laboratory Technician</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>    b. Research Scientist</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>    c. Manager</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>2. Sales</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>    a. Sales Representative</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>    b. HR</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Show poor ratings of  satisfaction from their job which can be attributed to reason behind attrition</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0lfmcv40m01p5m15gn4ju0yhucfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfmcv40m01p5m15gn4ju0yhucfs'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='dimension' type='ordinal' />
            <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[Action (Attrition,Marital Status,Over Time)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5331F844F40746839726A15ECEF249EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[MaritalStatus]' />
              <groupfilter function='level-members' level='[OverTime]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[Action (Attrition,Years In Current Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_68B09A3703E04639B9E3E075E71C8D02]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[YearsInCurrentRole]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action3_1865C5BF486A4F488757775303673431]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[none:Attrition:nk]</column>
            <column>[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[Action (Attrition,Marital Status,Over Time)]</column>
            <column>[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[Action (Job Role)]</column>
            <column>[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[Action (Attrition,Years In Current Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[avg:JobSatisfaction:qk]' />
              <color column='[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[avg:JobSatisfaction:qk]' />
              <text column='[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[none:Department:nk]' />
              <text column='[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[none:JobRole:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Rate to Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0lfmcv40m01p5m15gn4ju0yhucfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfmcv40m01p5m15gn4ju0yhucfs'>
            <column caption='Count' datatype='integer' name='[Calculation_4673258697856692224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2])' />
            </column>
            <column aggregation='None' caption='Monthly Rates' datatype='integer' name='[Monthly Rate (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[MonthlyRate]' peg='0' size='711' />
            </column>
            <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='dimension' type='ordinal' />
            <column caption='WA_Fn-UseC_-HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>//Count</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Monthly Rate (bin)]' derivation='None' name='[none:Monthly Rate (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PerformanceRating]' derivation='None' name='[none:PerformanceRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4673258697856692224]' derivation='User' name='[usr:Calculation_4673258697856692224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[none:PerformanceRating:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[usr:Calculation_4673258697856692224:qk]</rows>
        <cols>[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[none:Monthly Rate (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[Monthly Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='OverTimeXMaritalStatus to Attrition'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>We can see that those who work overtime usually more often suffer from attrition
Additionally single employees are at even bigger risk of being affected by it</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0lfmcv40m01p5m15gn4ju0yhucfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfmcv40m01p5m15gn4ju0yhucfs'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[Calculation_4673258697856692224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='dimension' type='ordinal' />
            <column caption='WA_Fn-UseC_-HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_EB8323BB925642FA84944BB5BFE78CF2]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>//Count</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4673258697856692224]' derivation='User' name='[usr:Calculation_4673258697856692224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[Action (Attrition,Years In Current Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_68B09A3703E04639B9E3E075E71C8D02]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[YearsInCurrentRole]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[Action (Department,Job Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2BE9E7E610F34E07A1872EA39B5B3855]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[JobRole]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action3_1865C5BF486A4F488757775303673431]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[Action (Department,Job Role)]</column>
            <column>[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[Action (Job Role)]</column>
            <column>[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[Action (Attrition,Years In Current Role)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[none:MaritalStatus:nk]</rows>
        <cols>([federated.0lfmcv40m01p5m15gn4ju0yhucfs].[none:OverTime:nk] * [federated.0lfmcv40m01p5m15gn4ju0yhucfs].[usr:Calculation_4673258697856692224:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Years to Attrition'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>As we can confirm there&apos;s a weak negative correlation, i.e employees in first years, especially who worked less than 2 years tend to be subjects of attrition peaking at around 50% of total employees who work first or second year for the company.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0lfmcv40m01p5m15gn4ju0yhucfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfmcv40m01p5m15gn4ju0yhucfs'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[avg:TotalWorkingYears:qk]</rows>
        <cols>[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[none:Age:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1600' maxwidth='1600' minheight='600' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98500' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='750'>
            <zone h='98500' id='14' param='horz' type-v2='layout-flow' w='89000' x='500' y='750'>
              <zone h='98500' id='12' type-v2='layout-basic' w='89000' x='500' y='750' />
            </zone>
            <zone fixed-size='160' h='98500' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='750'>
              <zone h='6191' id='26' name='OverTimeXMaritalStatus to Attrition' pane-specification-id='3' param='[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[none:Attrition:nk]' type-v2='color' w='10000' x='89500' y='750'>
              </zone>
              <zone h='6097' id='32' name='Distance From Home to Satisfaction' pane-specification-id='0' param='[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[avg:JobSatisfaction:qk]' type-v2='color' w='10000' x='89500' y='6941'>
              </zone>
              <zone h='6097' id='33' name='Job Satisfaction across Roles' pane-specification-id='0' param='[federated.0lfmcv40m01p5m15gn4ju0yhucfs].[avg:JobSatisfaction:qk]' type-v2='color' w='10000' x='89500' y='13038'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='7' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='799' h='74953' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='705' h='74953' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='44063' x='0' y='0'>
              <zone fixed-size='59' forceUpdate='true' h='7411' id='17' is-fixed='true' type-v2='text' w='44063' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#f0506e' fontname='gotham-rounded' fontsize='12' italic='true'>Exploring Employee Attrition and Performance in a Corporate Environment</run>
                </formatted-text>
              </zone>
              <zone h='67542' id='22' param='horz' type-v2='layout-flow' w='44063' x='0' y='7411'>
                <zone h='67542' id='23' name='Distance From Home to Satisfaction' w='44063' x='0' y='7411'>
                  <layout-cache cell-count-w='9' minheight='203' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='686' h='74953' id='18' is-fixed='true' name='Job Satisfaction across Roles' w='44125' x='44063' y='0'>
              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='25045' id='24' param='horz' type-v2='layout-flow' w='100000' x='0' y='74953'>
            <zone fixed-size='655' h='25045' id='25' is-fixed='true' name='OverTimeXMaritalStatus to Attrition' w='42188' x='0' y='74953'>
              <layout-cache minwidth='282' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='25045' id='27' name='Income to Years in Current Role(Attrition)' w='57800' x='42188' y='74953'>
              <layout-cache cell-count-w='19' minheight='184' non-cell-size-w='59' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
